# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

apple_string = "An apple is green in color."
len_apple_string = len(apple_string)


myfile.writeat(apple_string,0)
myfile.writeat("red", 12)

read_output = myfile.readat(5,14)
log(read_output)
log("\nend\n")
# assert(apple_string == myfile.readat(len_apple_string,0))


# intial write to the file
# myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
# myfile.writeat("Hi!",0) 

# now, undo the previous write
# myfile.undo()

# the contents should still be "12345678" as the overwrite was undone
# assert("12345678" == myfile.readat(8,0))

# close the file
myfile.close()

# myfile2=openfile("testfile.txt",False)

# read_output = myfile2.readat(5,3)
# log(read_output)
# log("\nend\n")
