# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile = openfile("testfile.txt",True)
# myfile2 = openfile("testfile.txt",True) 

apple_string = "An apple is green in color."

# log("here\n")
# myfile.undo()
# log("then here\n")

myfile.writeat(apple_string, 0)
# log("here?")
# myfile.writeat("red", 12)
# log("here2")
# myfile.undo()
# log("here")
read_output = myfile.readat(None,0)
log(read_output)
log("\nend\n")

# myfile.undo()
myfile.close()

# log(read_output)
# log("\nend\n")
# assert(apple_string == myfile.readat(len(apple_string),0))


# intial write to the file
# myfile.writeat("12345678",0)

# attempt to overwrite the beginning of the file
# myfile.writeat("Hi!",0) 

# now, undo the previous write
# myfile.undo()

# the contents should still be "12345678" as the overwrite was undone
# assert("12345678" == myfile.readat(8,0))

# close the file
# myfile.close()

# myfile2=openfile("testfile.txt",False)

# read_output = myfile2.readat(5,3)
# log(read_output)
# log("\nend\n")
