1. Check if file is closed - 
2. Checking offset before writeat()
3. Acquire lock



List of people:
1 : reference_monitor_aa11533.r2py under test
2 : reference_monitor_aac9988.r2py under test
3 : reference_monitor_ab10047.r2py under test
4 : reference_monitor_ag9489.r2py under test
5 : reference_monitor_aj4128.r2py under test
6 : reference_monitor_ajt9694.r2py under test
7 : reference_monitor_akg9910.r2py under test
8 : reference_monitor_am14079.r2py under test
9 : reference_monitor_an4098.r2py under test
10 : reference_monitor_ap7949.r2py under test
11 : reference_monitor_ar8300.r2py under test
12 : reference_monitor_at5076.r2py under test
13 : reference_monitor_av3396.r2py under test
14 : reference_monitor_bb3722.r2py under test
15 : reference_monitor_bp2200.r2py under test
16 : reference_monitor_bsc6146.r2py under test
17 : reference_monitor_cp4123.r2py under test
18 : reference_monitor_crt7919.r2py under test
19 : reference_monitor_db4922.r2py under test
20 : reference_monitor_de814.r2py under test
21 : reference_monitor_dh3382.r2py under test
22 : reference_monitor_dkd284.r2py under test
23 : reference_monitor_dp3757.r2py under test
24 : reference_monitor_ds7615.r2py under test
25 : reference_monitor_dsc7792.r2py under test
26 : reference_monitor_dz2188.r2py under test
27 : reference_monitor_eav8168.r2py under test
28 : reference_monitor_eh3300.r2py under test
29 : reference_monitor_es5185.r2py under test
30 : reference_monitor_ew1791.r2py under test
31 : reference_monitor_fgd238.r2py under test
32 : reference_monitor_fkk2008.r2py under test
33 : reference_monitor_geg321.r2py under test
34 : reference_monitor_gh2222.r2py under test
35 : reference_monitor_gsl9701.r2py under test
36 : reference_monitor_gt2126.r2py under test
37 : reference_monitor_ha2755.r2py under test
38 : reference_monitor_hj2118.r2py under test
39 : reference_monitor_hq2040.r2py under test
40 : reference_monitor_hw2509.r2py under test
41 : reference_monitor_imr8217.r2py under test
42 : reference_monitor_jc12690.r2py under test
43 : reference_monitor_jfz241.py under test
44 : reference_monitor_jg7683.r2py under test
45 : reference_monitor_jl14678.r2py under test
46 : reference_monitor_jnr8342.r2py under test
47 : reference_monitor_jw4186.r2py under test
48 : reference_monitor_jw6680.r2py under test
49 : reference_monitor_jwh8918.r2py under test
50 : reference_monitor_jyl9583.r2py under test
51 : reference_monitor_jz3928.r2py under test
52 : reference_monitor_jzh9076.r2py under test
53 : reference_monitor_kc4433.r2py under test
54 : reference_monitor_kk5268.r2py under test
55 : reference_monitor_kp3291.r2py under test
56 : reference_monitor_kue202.r2py under test
57 : reference_monitor_lpv2011.r2py under test
58 : reference_monitor_lsp8273.r2py under test
59 : reference_monitor_mlh9655.r2py under test
60 : reference_monitor_mm13075.r2py under test
61 : reference_monitor_mm13171.r2py under test
62 : reference_monitor_mmy5950.r2py under test
63 : reference_monitor_mr7172.r2py under test
64 : reference_monitor_ms15138.r2py under test
65 : reference_monitor_mx2228.r2py under test
66 : reference_monitor_mzg9288.r2py under test
67 : reference_monitor_nd2290.r2py under test
68 : reference_monitor_nd2661.r2py under test
69 : reference_monitor_nms9607.r2py under test
70 : reference_monitor_nr2320.r2py under test
71 : reference_monitor_ns5239.r2py under test
72 : reference_monitor_pg2441.r2py under test
73 : reference_monitor_qap205.r2py under test
74 : reference_monitor_qc815.r2py under test
No output
75 : reference_monitor_raz6675.r2py under test
76 : reference_monitor_rr4433.r2py under test
No output
77 : reference_monitor_rsc9069.r2py under test
No output
78 : reference_monitor_rsh9689.r2py under test
79 : reference_monitor_rwm9998.r2py under test
80 : reference_monitor_sb9156.r2py under test
81 : reference_monitor_sc9608.r2py under test
82 : reference_monitor_sg8013.r2py under test
83 : reference_monitor_sg8024.r2py under test
84 : reference_monitor_sl7228.r2py under test
85 : reference_monitor_sl9052.r2py under test
86 : reference_monitor_sm11378.r2py under test
87 : reference_monitor_sr6895.r2py under test
88 : reference_monitor_sr7013.r2py under test
89 : reference_monitor_ss17542.r2py under test
90 : reference_monitor_ss17936.r2py under test
91 : reference_monitor_ssk9850.r2py under test
92 : reference_monitor_ssm10021.r2py under test
No output
93 : reference_monitor_st5073.r2py under test
94 : reference_monitor_sv2616.r2py under test
95 : reference_monitor_sv2657.r2py under test
96 : reference_monitor_tm4258.r2py under test
97 : reference_monitor_tmh8479.r2py under test
98 : reference_monitor_tnl2012.r2py under test
99 : reference_monitor_tyz212.r2py under test
100 : reference_monitor_ua2047.r2py under test
101 : reference_monitor_uhm202.r2py under test
102 : reference_monitor_vkk2020.r2py under test
103 : reference_monitor_vm2496.r2py under test
104 : reference_monitor_vrk3366.r2py under test
105 : reference_monitor_vt2182.r2py under test
106 : reference_monitor_yc4557.r2py under test
107 : reference_monitor_yl7685.r2py under test
108 : reference_monitor_ym2977.r2py under test
109 : reference_monitor_ym3144.r2py under test
110 : reference_monitor_yx3254.r2py under test
111 : reference_monitor_zm2538.r2py under test
112 : reference_monitor_zx904.r2py under test